{
  "name": "liuxumethod",
  "version": "1.0.5",
  "description": "Lazy JavaScript method libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tool"
  ],
  "author": "liuxu-web",
  "license": "ISC"
}
